{% load bootstrap4 %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style>
        /* Добавляем пользовательские стили */
        .form-wrapper {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-wrapper h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-wrapper form {
            margin-bottom: 0;
        }

        .form-wrapper .form-group {
            margin-bottom: 20px;
        }

        .form-wrapper label {
            font-weight: bold;
        }

        .form-wrapper input[type="text"],
        .form-wrapper select,
        .form-wrapper textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select,
        input[type="date"] {
            text-align: center;
        }

        input[type="date"] {
            /* width: calc(100% - 22px); */
            display: block;
            width: fit-content;
        }

        .form-wrapper input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        .form-wrapper button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .form-wrapper button:hover {
            background-color: #0056b3;
        }

        .error-container {
            text-align: center;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .error-cat {
            width: 300px;
            margin-bottom: 20px;
        }

        .back-link {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">
        <a class="navbar-brand" href="{% url 'blogs:index' %}">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blogs:blogs' %}">Blogs</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <span class="navbar-text"> Hello, {{ user.username }}.</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:logout' %}">Log out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:login' %}">Log in</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="pb-2 mb-2 border-bottom">
            {% block page_header %}{% endblock page_header %}
        </div>
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    </main>

</body>

</html>